DEBUG=True

AUTH_SECRET_KEY=a024c019c96074c948be34ca9b0fdf423fdb8c693fbb0fb6a50900f287cc1759
ADMIN_SITE_PORT=8000
ADMIN_SITE_HOST=0.0.0.0
ADMIN_DJANGO_SITE_PORT=8001

# база данных
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5423
DATABASE_NAME=postgres
DATABASE_HOST=localhost
